@charset "UTF-8";

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* Estilo geral */

body {
  font-family: "Poppins", sans-serif;
  background-color: #191919;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 10px auto;
}

.header-section {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #cccccc;
}

.subtitle {
  font-size: 28px;
  font-weight: normal;
  color: #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.subtitle::after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #e500ce;
}

/* Estilo geral */

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.info-menu {
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  list-style: none;
  padding: 0 10px;
}

.menu ul li {
  margin-right: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #a7a7a7;
  transition: 1s;
}

.menu ul li a:hover {
  color: #e500ce;
}

.icons-menu a img {
    transition: filter 0.3s ease; /* Transição suave */
}

.icons-menu a:hover img {
    filter: invert(75%);
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
  font-size: 20px;
  color: #a7a7a7;
}

/*  Apresentação */

#presentation {
  margin: 100x;
}

.info-presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-presentation h1 {
  font-size: 58px;
  color: #d9d9d9;
  line-height: 66px;
}

.info-presentation span {
  background: linear-gradient(
    90deg,
    rgba(26, 127, 243, 1) 0%,
    rgba(107, 109, 214, 1) 35%,
    rgba(203, 36, 180, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #d9d9d9;
}

.profile-photo {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background: linear-gradient(
    180deg,
    rgba(203, 36, 180, 1) 20%,
    rgba(26, 171, 243, 1) 100%,
    rgba(107, 109, 214, 1) 100%
  );
}

.profile-photo img {
  width: 335px;
}

.info-aboutme {
  font-size: 18px;
  color: #a7a7a7;
}

.p-about {
  font-size: 1.1em;
  padding: 10px;
}

/* Tecnologias */

#technologies {
  margin: 100px 0;
}

.container-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}

.container-icons {
  filter: grayscale(0);
  transition: filter 0.5s;
}

.container-icons img:hover {
  cursor: pointer;
  filter: grayscale(100);
}

/*  Projetos */

.info-projects {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.card-project {
  min-height: 600px;
  height: fit-content;
  background-color: #363636;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.info-card-project {
  padding: 28px;
}

.info-card-project h3 {
  color: #cccccc;
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}

.info-card-project p {
  color: #cccccc;
  font-size: 18px;
  text-align: justify;
  text-indent: 30px;
}

.legend-project {
  color: #cccccc;
  font-size: 14px;
  padding-top: 15px;
}

.footer-project {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.url-project,
.code-project {
  display: flex;
  align-items: center;
}

.url-project a,
.code-project a {
  color: rgb(216, 120, 216);
  padding-left: 5px;
}

/* Depoimentos */

#depositions {
  margin: 100px 0;
}

.info-depositions {
  display: flex;
  flex-direction: column;
}

.container-depositions {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}

.controls-depositions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.prev-depositions {
  border-radius: 15px;
  background-color: #f10677;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
}

.next-depositions {
  border-radius: 15px;
  border: 1px solid #f10677;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
}

.disabled {
  opacity: 80%;
  pointer-events: none;
  background-color: #f2f2f2;
  box-shadow: none;
  cursor: not-allowed;
}

.outline-card-depositions {
  border: 1px solid #f10677;
  padding: 25px 28px;
  border-radius: 16px;
  height: 370px;
}

.outline-card-depositions p {
  color: #ffffff50;
  margin-top: 10px;
}

.outline-card-depositions::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(assets/quotes.svg);
  background-size: cover;
}

.justify-depositions {
  text-align: justify;
  text-indent: 30px;
}

.footer-card-depositions {
  display: flex;
  align-items: center;
  gap: 17px;
  border-radius: 10px;
  margin-top: 20px;
}

.info-personal-despositions {
  display: flex;
  flex-direction: column;
}

.name-depositions {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.occupation-depositions {
  font-size: 18px;
  font-weight: bold;
}

.fill-in-card-depositions {
  background-color: #f10677;
  padding: 25px 28px;
  border-radius: 16px;
  height: 370px;
}

.fill-in-card-depositions p {
  margin-top: 10px;
}

.fill-in-card-depositions::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(assets/quotes-white.svg);
  background-size: cover;
}

.fill-in-card-depositions {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

/* Contato */

#contact {
  margin: 50px 0;
}

.info-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"],
input[type="email"],
input[type="text"]:focus,
input[type="text"],
input[type="email"]:focus,
textarea {
    border: none;
    border-bottom: 2px solid #fa08c5;
    outline: none;
    background: transparent;
    color: #ffffff;
    caret-color: #ffffff;
    font-size: 22px;
}

::placeholder {
    font-size: 24px;
    color: #ffffff;
}

input[type="text"], input[type="email"] {
    width: 100%;
    height: 50px;
    margin: 15px 0;
}

textarea {
    width: 100%;
    height: 100px;
}

.submit-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

input[type="submit"] {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
}

.response-form {
    font-size: 22px;
    color: #ffffff;
    text-align: center;
}

/* Rodapé */

footer {
  margin: 50px 0;
}

.first-info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-right-footer {
  display: flex;
  align-items: center;
  gap: 30px;
}

.cellphone-footer, .email-footer, .copyright {
  color: #a7a7a7;
  font-size: 16px;
}

.second-info-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.menu-footer ul {
  display: flex;
}

.menu-footer ul li {
  list-style: none;
  margin-right: 20px;
}

.menu-footer li a {
  font-size: 16px;
  color: #a7a7a7;
  text-decoration: none;
  transition: color 1s;
}

.menu-footer ul li a:hover {
  color: #e500ce;
}


/* Responsividade */

@media screen and (max-width: 1200px) {
  .menu {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-open {
    display: block;
    position: absolute;
    top: 90px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-sizing: 0px 0px 5px rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  .mobile-menu-open ul {
    flex-direction: column;
  }

  .mobile-menu-icon ul li {
    margin-bottom: 10px;
  }

  .mobile-menu-open a {
    color: #fff;
  }

/* Apresentação */

  #presentation {
    margin: 20px 0;
  }

  .info-presentation {
    flex-direction: column;
  }

  .info-presentation h1 {
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 40px;
    text-align: center;
  }


/* Tecnologias */

 .container-icons {
  flex-direction: column;
  gap: 15px;
 }

 /* Projetos */

.info-projects {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card-project {
  max-width: 400px;
}

/* Rodaé */

.footer-project {
  flex-direction: column;
  gap: 15px;
}

.first-info-footer  {
  flex-direction: column;

}

.container-right-footer {
  flex-direction: column;
}

.second-info-footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

}


/* Apresentação */
